Package                  Version
------------------------ ----------
certifi                  2022.12.7
cloudpickle              2.2.1
cycler                   0.11.0
fonttools                4.38.0
gym                      0.26.2
gym-notices              0.0.8
importlib-metadata       6.0.0
kiwisolver               1.4.4
matplotlib               3.5.3
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                23.0
Pillow                   9.4.0
pip                      22.3.1
pybullet                 3.2.5
pyparsing                3.0.9
python-dateutil          2.8.2
scipy                    1.7.3
setuptools               65.6.3
six                      1.16.0
torch                    1.13.1
tqdm                     4.64.1
typing_extensions        4.4.0
wheel                    0.37.1
zipp                     3.11.0